{
  "manifest_version": 3,
  "name": "Video Speed Adjuster",
  "version": "1.0",
  "description": "Adjust playback speed of videos on the current page",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  }
}
